name: 'Massif Build'
description: 'Massif Build'
inputs:
  vncpass:
    description: 'Optional VNC password'
    required: false
outputs:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.vncpass }}
  entrypoint: '/root/massif/entrypoint.sh'
