on: [push]

jobs:
  massif_build:
    runs-on: ubuntu-latest
    name: Massif Build Action
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: build
      uses: ./
      id: massifbuild
      with:
        vnc_password: '123456'
